# EcoFun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manasmalla/ecofun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasmalla/ecofun/: BackgroundDetectedActivitiesService.java  BetaTestersActivity.java  Constants.java  DetectedActivitiesIntentService.java  EarthActivity.java  EcoFunDashboardListAdapter.java  EcoFunLiscenceListAdapter.java  EcoFunListAdapter.java  GameActivity.java  (+19 more)
app/src/main/res/drawable/: navbar_top_corner.xml  outline_assignment_24.xml  round_assignment_24.xml  round_camera_alt_24.xml  round_directions_bike_24.xml  round_directions_car_24.xml  round_directions_run_24.xml  round_directions_walk_24.xml  round_email_24.xml  round_location_on_24.xml  round_my_location_24.xml  round_sync_24.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_beta_testers.xml  activity_earth.xml  activity_game.xml  activity_info_screen.xml  activity_journal.xml  activity_leaderboard.xml  activity_liscences.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_settings.xml  activity_social_login.xml  activity_social_updates.xml  activity_splash_screen.xml  activity_splash_screen_firstrun.xml  dashboard_ecofun_list_view.xml  simple_ecofun_list_view.xml  simple_liscences_listview.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml  welcome_slide_avengers_assemble.xml  welcome_slide_drive_less.xml  welcome_slide_ecofriendly.xml  welcome_slide_green_points.xml  welcome_slide_ocean.xml  welcome_slide_permissions.xml  welcome_slide_plant_trees.xml  welcome_slide_problem.xml  welcome_slide_variables.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_social_login.xml  activity_splash_screen.xml  activity_splash_screen_firstrun.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
