<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/activity_menu_id"
        android:icon="@drawable/round_directions_run_24"
        android:title="@string/ACTIVITY_RECOGNITION"/>
    <item android:id="@+id/game_menu_id"
        android:icon="@drawable/game_icon"
        android:title="Game" />
</menu>